{
  "version": 2,
  "buildCommand": "cd Frontend && npm install && npm run build",
  "outputDirectory": "Frontend/.next",
  "installCommand": "cd Frontend && npm install",
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    },
    {
      "src": "api/**/*.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "/api"
  }
}
