{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": "Frontend/.next"
      }
    },
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "/api"
  },
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.9"
    }
  }
}
